1)
kd4_akshada_83535>select * from ORDERS where Odate='1990-10-03'or Odate='1990-10-04';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)



2)
KD4_akshada_83535>select cname,cnum from CUSTOMERS where snum in(1001,1004);
+---------+------+
| cname   | cnum |
+---------+------+
| Hoffman | 2001 |
| Clemens | 2006 |
| Pereira | 2007 |
+---------+------+
3 rows in set (0.00 sec)



3)
kd4_akshada_83535>select * from CUSTOMERS where cname>'A' and cname<'H';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | giovanni | rome     |    200 | 1003 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | landon   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)



4)
KD4_akshada_83535>select * from CUSTOMERS where cname>'b' and cname<'d';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

5)
KD4_akshada_83535>select amt from ORDERS where not(amt=0 and amt=null);
+---------+
| amt     |
+---------+
|   18.69 |
|  767.19 |
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
|   75.75 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
+---------+

