1)
kd4_akshada_83535>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.04 sec)


kd4_akshada_83535>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | landon   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.05 sec)


kd4_akshada_83535>create table Multicast as select * from SALESPEOPLE where Snum in (select Snum from CUSTOMERS group by Snum having count(Snum)>1);
Query OK, 2 rows affected, 1 warning (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 1

kd4_akshada_83535>select * from Multicast;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.01 sec)





2)
kd4_akshada_83535>delete from CUSTOMERS where Cnum not in (select abcd.Cnum from (select C1.Cnum from CUSTOMERS C1,ORDERS O1 where C1.Cnum=O1.Cnum)as abcd);
Query OK, 1 row affected (0.02 sec)

kd4_akshada_83535>SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffaman | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+



3)
kd4_akshada_83535>update SALESPEOPLE set Comm=Comm+0.2 where Snum =(select distinct Snum from ORDERS where Amt>3000);


kd4_akshada_83535>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.33 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

