1)
kd4_akshada_83535>select Onum,Odate,Amt from ORDERS WHERE Snum = (SELECT Snum from CUSTOMERS where Cname = 'Cisneros');
+------+------------+---------+
| Onum | Odate      | Amt     |
+------+------------+---------+
| 3001 | 1990-10-03 |   18.69 |
| 3006 | 1990-10-03 | 1098.16 |
+------+------------+---------+

2)
kd4_akshada_83535>select Cname,City,Rating from CUSTOMERS where Cnum in(select Cnum from ORDERS where Amt > (select avg(Amt) from ORDERS));
+---------+----------+--------+
| Cname   | City     | Rating |
+---------+----------+--------+
| Liu     | San Jose |    200 |
| Clemens | London   |    100 |
+---------+----------+--------+

3)
kd4_akshada_83535>select Snum,sum(Amt) from ORDERS group by Snum having sum(Amt) > (select max(Amt) from ORDERS);
+------+----------+
| Snum | sum(Amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+

